<!DOCTYPE>

<html>
    
    <head>
        <title>Layout 4</title>
        <style>
            div {
                outline: 1px solid black;
            }
            #container {
                width: 800px;
                margin: auto;
            }
            #blue {
                background-color: blue;
                height: 200px;
            }
            #green {
                background-color: lime;
                height: 150px;
                display: grid;
                grid-template-columns: ;
                padding: 20px;
            }
            #red {
                background-color: red;
                height: 400px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding: 20px;
            }
            .littleyellow {
                background-color: yellow;
                background
            }
                
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div class="littleyellow"></div>
            <div id="red">
                <div class="littleyellow"></div>
                <div class="bigyellow"></div>
            </div>
            <div id="green"></div>
                
        </div>
    </body>
    
    

</html>