<!DOCTYPE>

<html>
    
    <head>
        <title>Layout 7</title>
        <style>
            div {
                outline: 2px solid black;
            }
            #container {
                width: 800px;
                margin:auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            #blue1 {
                display: grid;
                height: 50px;
                grid-template-columns: 30% 70%;
                background-color: blue;
                grid-column: 1/5;
            }
            .yellow {
                background-color: yellow;
                margin:15px; 
                height: 20px
            }
            #green1 {
                height: 400px;
                background-color: lime;
                grid-column: 1/5
            }
            #red1 {
                display: grid;
                height: 350px;
                background-color: red;
                grid-template-columns: 33.33% 33.33% 33.33%;
                grid-column: 1/5;
            }
            .yellow1 {
                background-color: yellow;
                grid-column: 1/5;
                margin: 15px;
                padding: 20px;  
            }
            .yellow2 {
                background-color: yellow;
                grid-row: auto;
                margin:15px; 
                height: 200px;
            }
            #blue2 {
                display: grid;
                height: 650px;
                background-color: blue;
                grid-column: 1/5;
                grid-template-columns:                 
            }
            .yellow3 {
                background-color: yellow;
                grid-column: 1/5;
                height: 80px;
                margin: 20px;
            }
            .yellow4 {
                background-color: yellow;
                height: 120px;
                margin: 20px;
                padding: 5px   
            }
            #green2 {
                display: grid;
                height: 400px;
                background-color: lime;
                grid-template-columns: 33.33% 33.33% 33.33%;
                grid-column: 1/5;
            }
            .yellow5 {
                background-color: yellow;
                grid-column: 1/5;
                margin: 15px;
                padding: 20px;  
            }
            .yellow6 {
                background-color: yellow;
                grid-row: auto;
                margin:15px; 
                height: 300px;
            }
            #blue3 {
                height: 100px;
                background-color: blue;
                grid-column: 1/5
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue1">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>  
            <div id="green1"></div>
            <div id="red1">
                <div class="yellow1"></div>
                <div class="yellow2"></div>
                <div class="yellow2"></div>
                <div class="yellow2"></div>
            </div>
            <div id="blue2">
                <div class="yellow3"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
                <div class="yellow4"></div>
            </div>
            <div id="green2">
                <div class="yellow5"></div>
                <div class="yellow6"></div>
                <div class="yellow6"></div>
                <div class="yellow6"></div>
            </div>
            <div id="blue3"></div>
                
    
        </div>
    </body>
    
    

</html>