<!DOCTYPE>

<html>
    
    <head>
        <title>Layout 4</title>
        <style>
            div {
                outline: 1px solid black;
            }
            #container {
                width: 800px;
                margin: auto;
            }
            #blue {
                background-color: blue;
                height: 200px;
            }
            #green {
                background-color: lime;
                height: 200px;
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 20px;
            }
            #red {
                background-color: red;
                height: 200px;
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 20px;
            }
            .yellow {
                background-color: yellow;
                margin: 15px;
                
                
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="green">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
        </div>
    </body>
    
    

</html>